/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt ESC TAB   &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp LALT      &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0          &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 3
                 &kp LCTRL  &mt LGUI ENTER  &lt 1 TAB    &lt 2 BSPC     &kp SPACE      &td0
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            bindings = <

&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1        &kp N2        &kp N3     &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans  &none         &kp TILDE     &kp GRAVE  &kp LBKT  &kp LBRC     &kp RBRC  &kp RBKT    &none      &none     &none     &trans
                &trans             &trans            &trans             &trans          &trans            &trans 

            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp DEL       &kp INS       &kp UNDER    &kp PLUS   &kp PG_UP       &none     &none          &none        &kp BSLH        &kp PIPE          &trans
&trans  &kp HOME      &kp END       &kp MINUS    &kp EQUAL  &kp PG_DN       &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT       &kp PRINTSCREEN   &trans
&trans  &kp LT        &kp GT        &none        &none      &kp SEMI        &kp COLON    &none          &none        &kp SCROLLLOCK  &kp PAUSE_BREAK   &trans
                                    &kp ESC    &trans     &trans     &trans    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1           &kp F2           &kp F3             &kp F4            &kp F5            &kp F6             &kp F7           &kp F8           &kp F9            &kp F10        &trans
&trans  &kp F11          &kp F12          &sys_reset         &bootloader       &bt BT_CLR_ALL    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &out OUT_USB      &out OUT_BLE  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF   &rgb_ug RGB_EFR    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &none           &trans
                                  &trans  &trans      &trans     &trans        &trans         &trans


            >;
        };
    };
};
